package zoo.diet;

/**
 * Интерфейс, описывающий тип питания животного.
 * <p>
 * Реализация принципа OCP:
 * добавление новых типов питания возможно без изменения существующих классов.
 */

public interface Diet {
    String getType();
}
